HOST=127.0.0.1
FRONTEND_PORT=3000
BACKEND_PORT=5002
SECRET_KEY='supersecretkey'
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=game
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/game